###############################################reference###########################################
#https://www.django-rest-framework.org/
#https://youtu.be/DNFTUtZf1Zc?si=6kT5TkuvNeU3z--O

#################################simple to create the API######################################
#1. insall py, django and DRF(django rest framework)
#2. setup django models
#3. setup serializers.
#4. setup views
#5. setup URL
#6. Test your API,postman or browser

###########################################functionality#######################################
#1. create User
#2. modify User
#3. Create Tudo List
#4. display json format
#5. admin under User
